[gd_scene load_steps=6 format=3 uid="uid://c65y0i7yl7ya6"]

[ext_resource type="Script" uid="uid://blur6eoluwxp0" path="res://ui/pause menu/pause_menu.gd" id="1_1rumv"]
[ext_resource type="Texture2D" uid="uid://cso3iwq0a7sdf" path="res://assets/ui/button_normal.png" id="2_njdun"]
[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/audio_settings/audio_settings.tscn" id="2_qm265"]
[ext_resource type="Texture2D" uid="uid://dd0n83cgq6pxw" path="res://assets/ui/button_pushed.png" id="3_vlpnk"]
[ext_resource type="Texture2D" uid="uid://b08yx0rgr5dxa" path="res://assets/button_hovered.png" id="4_17q02"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1rumv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 0.4)
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 216.0
offset_top = 152.0
offset_right = 416.0
offset_bottom = 226.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_njdun")
texture_pressed = ExtResource("3_vlpnk")
texture_hover = ExtResource("4_17q02")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/ResumeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainmenuButton" type="TextureButton" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_njdun")
texture_pressed = ExtResource("3_vlpnk")
texture_hover = ExtResource("4_17q02")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/MainmenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Main menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioSettings" parent="HBoxContainer" instance=ExtResource("2_qm265")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MainmenuButton" to="." method="_on_main_menu_button_pressed"]
