[gd_scene load_steps=2 format=3 uid="uid://c65y0i7yl7ya6"]

[ext_resource type="Script" uid="uid://blur6eoluwxp0" path="res://ui/pause menu/pause_menu.gd" id="1_1rumv"]

[node name="PauseMenu" type="Node2D"]
script = ExtResource("1_1rumv")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="AudioSettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Audio Settings"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit To Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/AudioSettingsButton" to="." method="_on_audio_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
