[gd_scene load_steps=4 format=4 uid="uid://ccuw1aei71c3o"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_g44gb"]
[ext_resource type="AudioStream" uid="uid://bnpb2jh4644f2" path="res://audio/music/level/gameDedMainMusic_5-6levels.wav" id="2_741xk"]
[ext_resource type="VideoStream" uid="uid://cef7psd3udki8" path="res://assets/background/3.ogv" id="3_i0fhw"]

[node name="Level" instance=ExtResource("1_g44gb")]

[node name="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource("2_741xk")

[node name="VideoStreamPlayer" parent="." index="1"]
stream = ExtResource("3_i0fhw")

[node name="Floor" parent="." index="2"]
modulate = Color(0.5686275, 0.5686275, 0.5686275, 0.5686275)

[node name="Field" parent="." index="3"]
tile_map_data = PackedByteArray("AAABAAYAAAAAAAAAAwACAAYAAAAAAAAABQADAAcAAAAAAAAABQADAAgAAAAAAAAAAwAFAAQAAAAAAAAABgAFAAcAAgAAAAAAAAAFAAEAAgAAAAAAAAAJAAYAAgABAAAAAAAGAAgAAgABAAAAAAAHAAgAAgAAAAAAAAAEAAAAAgABAAAAAAADAAAAAgAAAAAAAAABAAIAAgACAAEAAAABAAMAAgABAAAAAAACAAQAAgAAAAAAAAAJAAUAAgAAAAAAAAAIAAQAAgABAAAAAAACAAEAAgACAAAAAAAIAAcAAgACAAAAAAAGAAMAAgADAAAAAAACAAcAAAAAAAAAAAAHAAIAAgAAAAAAAAADAAYAAAAAAAAAAwABAAgAAAAAAAAAAwAIAAMAAgAAAAAAAAAHAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAJAAkAAgACAAEAAAAJAAEAAgAAAAAAAAA=")

[node name="Solution" parent="." index="4"]
tile_map_data = PackedByteArray("AAAEAAQAAQAAAAAAAgAFAAMAAQAAAAAAAgAGAAQAAQAAAAAAAgAFAAUAAQAAAAAAAgAHAAMAAQAAAAAABAA=")
