[gd_scene load_steps=6 format=4 uid="uid://6jgnpck7kq2o"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_ksju7"]
[ext_resource type="VideoStream" uid="uid://u57iaf6da0ij" path="res://assets/background/1.ogv" id="2_6iamk"]
[ext_resource type="AudioStream" uid="uid://nk22wwk2n1xr" path="res://audio/music/level/gameDedMainMusic_1-2levels.wav" id="2_nsrm0"]
[ext_resource type="PackedScene" uid="uid://c5idpavhhvkct" path="res://scenes/levels/level_2.tscn" id="2_x42e6"]
[ext_resource type="Texture2D" uid="uid://ciqc6to38paqv" path="res://assets/ui/WASDSpace.png" id="5_6761a"]

[node name="Level" instance=ExtResource("1_ksju7")]

[node name="Dialogue" parent="." index="0"]
text_unsolved = Array[String](["Arghhh.", "Back again to mess around and do nothing?!", "...", "...", "...", "Why are you standing there like a statue? Go help your grandpa in the shop at least, you little bastard. Otherwise this job is definitely going to drive me to the grave someday."])
is_boy_unsolved = {
0: "angry",
1: "normal",
2: "boy",
3: "normal",
4: "boy",
5: "angry"
}
text_solved = Array[String](["...", "Sure, you handled your task, but holy smokes - why did it take so long? Even my grandma would’ve done it faster. And she’s not with us anymore.", "...", "Alright, go home - you only cause more trouble. But I’m waiting for you here again tomorrow, because I’ll need your help again."])
is_boy_solved = {
0: "boy",
1: "worry",
2: "boy"
}
scene_to_change = ExtResource("2_x42e6")

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_nsrm0")

[node name="VideoStreamPlayer" parent="." index="2"]
stream = ExtResource("2_6iamk")

[node name="Field" parent="." index="4"]
tile_map_data = PackedByteArray("AAAEAAkAAAAAAAAAAAAIAAgAAgAAAAAAAAAIAAcAAgAAAAAAAAACAAYAAgAAAAAAAAAFAAQAAgAAAAAAAAAGAAQAAgAAAAAAAAADAAIAAgAAAAAAAAAAAAMAAgAAAAAAAAAIAAEAAgAAAAAAAAACAAUAAAAAAAAAAwAEAAcAAAAAAAAACAA=")

[node name="Solution" parent="." index="5"]
tile_map_data = PackedByteArray("AAAFAAIAAQAAAAAAAgA=")

[node name="WasdSpace" type="Sprite2D" parent="." index="8"]
z_index = 2
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("5_6761a")

[node name="Label3" type="RichTextLabel" parent="." index="9"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 224.0
offset_right = 134.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "R to [color=salmon]restart[/color]"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="RichTextLabel" parent="." index="10"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 496.0
offset_top = 18.0
offset_right = 636.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "To recreate a sense of 
[color=purple]déjà vu[/color],
restore everything to its previous state."
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="." index="11"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 211.0
offset_right = 639.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "To speak with [color=olive]Grandpa[/color] or to move [color=lime]fruits[/color], move onto his cell."
scroll_following = true
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
