[gd_scene load_steps=5 format=4 uid="uid://dn6bjxprhmq2o"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_283jk"]
[ext_resource type="AudioStream" uid="uid://doki43njkvdua" path="res://audio/music/level/gameDedMainMusic_9-10levels.wav" id="2_a6qq2"]
[ext_resource type="PackedScene" uid="uid://bdr53pot6f41y" path="res://scenes/level10_cutscene/level10_cutscene_2.tscn" id="2_cwl0n"]
[ext_resource type="VideoStream" uid="uid://cop5i2akqnsub" path="res://assets/background/5.ogv" id="3_cwl0n"]

[node name="Level" instance=ExtResource("1_283jk")]
level_num = 10

[node name="Dialogue" parent="." index="0"]
text_unsolved = Array[String](["Hi! The weather’s nice today. I think I’ll make today your last workday - after this you’ll be able to rest and enjoy yourself.", "…", "Alright then, let’s start the workday!"])
is_boy_unsolved = {
1: "boy"
}
text_solved = Array[String](["That’s it, the shift’s over. What do you think about my suggestion?", "…", "…", "W-w-where d-do you want to go?", "…", "That’s my favorite place. I haven’t been there in a long time, but I’ve still got it in me to tell you interesting facts and stories. So don’t think your grandpa’s ready to be put out to pasture.Ha-ha.", "…", "I’m glad we managed to talk so well one last time.Don’t be sad, my dear boy. I’m sure you’ll choose a different storyline now.", "And I’m not talking about the game."])
is_boy_solved = {
1: "boy",
4: "boy",
6: "boy"
}
scene_to_change = ExtResource("2_cwl0n")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_a6qq2")

[node name="VideoStreamPlayer" parent="." index="3"]
stream = ExtResource("3_cwl0n")

[node name="Field" parent="." index="5"]
tile_map_data = PackedByteArray("AAAAAAkAAAAAAAAAAAAEAAQAAAAAAAAABgAFAAQAAAAAAAAABgAFAAUAAAAAAAAABgAEAAUAAAAAAAAABgAIAAQAAAAAAAAABAABAAQAAAAAAAAABQAGAAgAAAAAAAAABQABAAcAAAAAAAAABAACAAEAAAAAAAAAAwAAAAAAAAAAAAAAAgAJAAkAAAAAAAAAAgAJAAAAAAAAAAAACAAIAAYAAAAAAAAAAwA=")

[node name="Solution" parent="." index="6"]
visible = true
tile_map_data = PackedByteArray("AAAFAAMAAQAAAAAABAAEAAYAAQAAAAAABAADAAUAAQAAAAAAAwAGAAQAAQAAAAAAAwADAAQAAQAAAAAAAgAGAAUAAQAAAAAAAgAEAAMAAQAAAAAAAQAFAAYAAQAAAAAAAQA=")
