[gd_scene load_steps=5 format=4 uid="uid://c5idpavhhvkct"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_j2425"]
[ext_resource type="PackedScene" uid="uid://d0pj1n0isxwrt" path="res://scenes/levels/level_3.tscn" id="2_fiq81"]
[ext_resource type="VideoStream" uid="uid://u57iaf6da0ij" path="res://assets/background/1.ogv" id="2_g2h2n"]
[ext_resource type="AudioStream" uid="uid://nk22wwk2n1xr" path="res://audio/music/level/gameDedMainMusic_1-2levels.wav" id="2_ra442"]

[node name="Level" instance=ExtResource("1_j2425")]

[node name="Dialogue" parent="." index="0"]
text_unsolved = Array[String](["...", "I hope this time you’ll manage faster than yesterday. But you’ve got a problem: today the delivery came three times bigger than usual.", "..."])
is_boy_unsolved = {
0: "boy",
1: "normal",
2: "boy"
}
text_solved = Array[String](["Hmmmmmm. Better. But still slow. When I was your age, I could take in two deliveries like that - and still with your grandma… ", "Ahem ahem. I’m getting too lost in the past. But if a simple delivery takes you this long, what’s going to happen on the next days?", "..."])
is_boy_solved = {
0: "normal",
1: "worry"
}
scene_to_change = ExtResource("2_fiq81")

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_ra442")

[node name="VideoStreamPlayer" parent="." index="2"]
stream = ExtResource("2_g2h2n")

[node name="Field" parent="." index="4"]
tile_map_data = PackedByteArray("AAAEAAkAAAAAAAAAAAAEAAcAAAAAAAAAAwABAAYAAAAAAAAAAwAIAAIAAAAAAAAAAwACAAYAAgAAAAAAAAADAAYAAgABAAAAAAAAAAgAAgABAAAAAAABAAQAAgAAAAAAAAAAAAQAAgABAAAAAAAIAAQAAgAAAAAAAAAGAAEAAgAAAAAAAAAHAAEAAgABAAAAAAAJAAAAAgABAAAAAAAEAAEAAgAAAAAAAAAEAAIAAgABAAAAAAACAAAAAgABAAAAAAAAAAIAAAAAAAAACAAIAAMAAgABAAAAAAAHAAMAAgAAAAAAAAAFAAUAAgAAAAAAAAAGAAQAAgABAAAAAAAEAAMAAgAAAAAAAAADAAMAAgAAAAAAAAADAAEAAgABAAAAAAAGAAMAAgABAAAAAAAAAAcAAgAAAAAAAAABAAkAAgAAAAAAAAA=")

[node name="Solution" parent="." index="5"]
tile_map_data = PackedByteArray("AAAEAAUAAQAAAAAAAgADAAAAAQAAAAAAAgAEAAQAAQAAAAAAAgA=")
