[gd_scene load_steps=6 format=4 uid="uid://c5idpavhhvkct"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_j2425"]
[ext_resource type="PackedScene" uid="uid://d0pj1n0isxwrt" path="res://scenes/levels/level_3.tscn" id="2_fiq81"]
[ext_resource type="VideoStream" uid="uid://u57iaf6da0ij" path="res://assets/background/1.ogv" id="2_g2h2n"]
[ext_resource type="AudioStream" uid="uid://nk22wwk2n1xr" path="res://audio/music/level/gameDedMainMusic_1-2levels.wav" id="2_ra442"]
[ext_resource type="Texture2D" uid="uid://ciqc6to38paqv" path="res://assets/ui/WASDSpace.png" id="5_l37oo"]

[node name="Level" instance=ExtResource("1_j2425")]
level_num = 2

[node name="Dialogue" parent="." index="0"]
text_unsolved = Array[String](["...", "I hope this time you’ll manage faster than yesterday. But you’ve got a problem: today the delivery came three times bigger than usual.", "..."])
is_boy_unsolved = {
0: "boy",
1: "normal",
2: "boy"
}
text_solved = Array[String](["Hmmmmmm. Better. But still slow. When I was your age, I could take in two deliveries like that - and still with your grandma… ", "Ahem ahem. I’m getting too lost in the past. But if a simple delivery takes you this long, what’s going to happen on the next days?", "..."])
is_boy_solved = {
0: "normal",
1: "worry"
}
scene_to_change = ExtResource("2_fiq81")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_ra442")

[node name="VideoStreamPlayer" parent="." index="3"]
stream = ExtResource("2_g2h2n")

[node name="Field" parent="." index="5"]
tile_map_data = PackedByteArray("AAAEAAkAAAAAAAAAAAAEAAcAAAAAAAAAAwABAAYAAAAAAAAAAwAIAAIAAAAAAAAAAwACAAYAAgAAAAAAAAADAAYAAgABAAAAAAAAAAgAAgABAAAAAAABAAQAAgAAAAAAAAAAAAQAAgABAAAAAAAIAAQAAgAAAAAAAAAGAAEAAgAAAAAAAAAHAAEAAgABAAAAAAAJAAAAAgABAAAAAAAEAAEAAgAAAAAAAAAEAAIAAgABAAAAAAACAAAAAgABAAAAAAAAAAIAAAAAAAAACAAIAAMAAgABAAAAAAAHAAMAAgAAAAAAAAAFAAUAAgAAAAAAAAAGAAQAAgABAAAAAAAEAAMAAgAAAAAAAAADAAMAAgAAAAAAAAADAAEAAgABAAAAAAAGAAMAAgABAAAAAAAAAAcAAgAAAAAAAAABAAkAAgAAAAAAAAA=")

[node name="Solution" parent="." index="6"]
tile_map_data = PackedByteArray("AAAEAAUAAQAAAAAAAgADAAAAAQAAAAAAAgAEAAQAAQAAAAAAAgA=")

[node name="WasdSpace" type="Sprite2D" parent="." index="8"]
z_index = 2
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("5_l37oo")

[node name="Label3" type="RichTextLabel" parent="." index="9"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 224.0
offset_right = 134.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "R to [color=salmon]restart[/color]"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
