[gd_scene load_steps=4 format=4 uid="uid://d0pj1n0isxwrt"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_o8c3j"]
[ext_resource type="AudioStream" uid="uid://c5mfvkolbbchl" path="res://audio/music/level/gameDedMainMusic_3-4levels.wav" id="2_0ljxa"]
[ext_resource type="VideoStream" uid="uid://davwte6pw2whw" path="res://assets/background/2.ogv" id="2_44gv1"]

[node name="Level" instance=ExtResource("1_o8c3j")]

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_0ljxa")

[node name="VideoStreamPlayer" parent="." index="2"]
stream = ExtResource("2_44gv1")

[node name="Field" parent="." index="4"]
tile_map_data = PackedByteArray("AAAHAAkAAAAAAAAAAAAHAAYAAgABAAAAAAAHAAcAAAAAAAAABQADAAcAAgABAAAAAAAFAAYAAgAAAAAAAAAEAAQAAgAAAAAAAAAGAAMAAgABAAAAAAAHAAQAAgAAAAAAAAAIAAUAAgAAAAAAAAAEAAAAAAAAAAAACAACAAIAAAAAAAAABQACAAQAAgACAAAAAAAAAAQAAgABAAAAAAACAAEAAgAAAAAAAAAIAAAAAgACAAAAAAAJAAEAAgABAAAAAAAJAAkAAgAAAAAAAAAAAAkAAgABAAAAAAAAAAYAAgAAAAAAAAA=")

[node name="Solution" parent="." index="5"]
tile_map_data = PackedByteArray("AAAIAAYAAQAAAAAABAABAAUAAQAAAAAABAA=")
