[gd_scene load_steps=5 format=4 uid="uid://82vvlawddoka"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_r1vs7"]
[ext_resource type="AudioStream" uid="uid://bnpb2jh4644f2" path="res://audio/music/level/gameDedMainMusic_5-6levels.wav" id="2_845dy"]
[ext_resource type="PackedScene" uid="uid://eh1lusnobu8y" path="res://scenes/levels/level_6.tscn" id="2_laj7o"]
[ext_resource type="VideoStream" uid="uid://cef7psd3udki8" path="res://assets/background/3.ogv" id="3_dswqx"]

[node name="Level" instance=ExtResource("1_r1vs7")]

[node name="Dialogue" parent="." index="0"]
text_unsolved = Array[String](["Just look at this fruit. So beautiful and grand - like a real dragon.", "Ouch! And it’s prickly too, if you aren’t careful with it. So don’t come near it. I'll arrange this fruit myself, otherwise I'll have to fuss with you again."])
is_boy_unsolved = {
1: "worry"
}
text_solved = Array[String](["I told you to be careful and not come near it. No! You just had to touch it. You useless little idiot!", "…", "They treated the wound, so nothing bad should happen.", "…", "How’s your mom doing? Is everything okay with her? She’s buried in work and doesn’t come here at all.", "And how are you? How’s school going? Nobody picking on you?", "..."])
is_boy_solved = {
0: "angry",
3: "boy"
}
scene_to_change = ExtResource("2_laj7o")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_845dy")

[node name="VideoStreamPlayer" parent="." index="3"]
stream = ExtResource("3_dswqx")

[node name="Field" parent="." index="5"]
tile_map_data = PackedByteArray("AAAJAAAAAAAAAAAACAADAAcAAAAAAAAABgACAAgAAAAAAAAAAAABAAkAAgACAAAAAAAFAAEAAAAAAAAABgACAAYAAAAAAAAABQACAAEAAAAAAAAABQAGAAMAAAAAAAAAAwAFAAkAAgABAAAAAAAGAAgAAgADAAAAAAAGAAYAAgABAAAAAAAFAAUAAgACAAEAAAAAAAgAAgAAAAAAAAACAAcAAgABAAAAAAABAAgAAgAAAAAAAAAEAAQAAgAAAAAAAAAGAAQAAgACAAAAAAAHAAQAAgAAAAAAAAAGAAkAAgAAAAAAAAAHAAIAAgADAAAAAAAHAAEAAgABAAAAAAAHAAAAAgAAAAAAAAADAAAAAgABAAAAAAAAAAIAAgAAAAAAAAAAAAUAAgABAAAAAAAIAAgAAgAAAAAAAAAJAAcAAgAAAAAAAAA=")

[node name="Solution" parent="." index="6"]
tile_map_data = PackedByteArray("AAAGAAAAAQAAAAAABAAEAAYAAQAAAAAABAAJAAMAAQAAAAAAAgA=")

[node name="RichTextLabel" type="RichTextLabel" parent="." index="8"]
offset_left = 15.0
offset_top = 132.0
offset_right = 148.0
offset_bottom = 250.0
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=magenta]Dragon fruit[/color] creates a [color=red]danger zone[/color] around itself. You cannot step on it."
