[gd_scene load_steps=5 format=4 uid="uid://dwc3uqh6sqhid"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_06474"]
[ext_resource type="PackedScene" uid="uid://disin0sdlni8i" path="res://scenes/levels/level_5.tscn" id="2_ogj6a"]
[ext_resource type="VideoStream" uid="uid://davwte6pw2whw" path="res://assets/background/2.ogv" id="2_vmkp1"]
[ext_resource type="AudioStream" uid="uid://c5mfvkolbbchl" path="res://audio/music/level/gameDedMainMusic_3-4levels.wav" id="2_w6h2s"]

[node name="Level" instance=ExtResource("1_06474")]

[node name="Dialogue" parent="." index="0"]
scene_to_change = ExtResource("2_ogj6a")

[node name="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("2_w6h2s")

[node name="VideoStreamPlayer" parent="." index="2"]
stream = ExtResource("2_vmkp1")

[node name="Field" parent="." index="4"]
tile_map_data = PackedByteArray("AAAEAAkAAAAAAAAAAAABAAgAAAAAAAAAAwAIAAgAAAAAAAAABQAFAAgAAgAAAAAAAAAHAAkAAgABAAAAAAAGAAYAAgABAAAAAAAJAAYAAgAAAAAAAAAIAAUAAgAAAAAAAAAHAAQAAgACAAAAAAAEAAUAAgAAAAAAAAACAAYAAgADAAAAAAADAAcAAgACAAAAAAAAAAUAAgABAAAAAAADAAMAAgABAAAAAAAEAAIAAgAAAAAAAAAFAAIAAgADAAAAAAAHAAIAAgABAAAAAAAEAAAAAgABAAAAAAACAAAAAAAAAAAACAAJAAAAAgAAAAAAAAABAAAAAgAAAAAAAAA=")

[node name="Solution" parent="." index="5"]
tile_map_data = PackedByteArray("AAAIAAQAAQAAAAAABAABAAIAAQAAAAAAAgA=")
