[gd_scene load_steps=5 format=4 uid="uid://eh1lusnobu8y"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_g44gb"]
[ext_resource type="AudioStream" uid="uid://bnpb2jh4644f2" path="res://audio/music/level/gameDedMainMusic_5-6levels.wav" id="2_741xk"]
[ext_resource type="PackedScene" uid="uid://djb3r8smwnw21" path="res://scenes/levels/level_7.tscn" id="2_i0fhw"]
[ext_resource type="VideoStream" uid="uid://cef7psd3udki8" path="res://assets/background/3.ogv" id="3_i0fhw"]

[node name="Level" instance=ExtResource("1_g44gb")]

[node name="Dialogue" parent="." index="0"]
text_unsolved = Array[String](["...", "...", "Yesterday you left without answering my questions. Don’t want to talk to a decrepit old man like me?", "...", "Alright… We’ve got a very big delivery today, so watch where you put the fruit. And I hope you haven’t forgotten yesterday’s incident - so be careful."])
is_boy_unsolved = {
0: "normal",
1: "boy",
2: "angry",
3: "boy",
4: "normal"
}
text_solved = Array[String](["See, you don’t listen to your grandpa - that’s why you kept moving all the fruit back and forth.", "Use your head instead of hoping for dumb luck.", "...", "I’d like to suggest we go somewhere. The movies, for example, or a walk in the park - whatever you’d find more interesting. ", "We haven’t gone anywhere together in a long time, and in three days I’ll have a shortened workday. What do you think?", "..."])
is_boy_solved = {
0: "angry",
2: "boy",
5: "boy"
}
scene_to_change = ExtResource("2_i0fhw")

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("2_741xk")

[node name="VideoStreamPlayer" parent="." index="3"]
z_index = -1
stream = ExtResource("3_i0fhw")

[node name="Floor" parent="." index="4"]
modulate = Color(0.5686275, 0.5686275, 0.5686275, 0.5686275)

[node name="Field" parent="." index="5"]
tile_map_data = PackedByteArray("AAABAAYAAAAAAAAAAwACAAYAAAAAAAAABQADAAcAAAAAAAAABQADAAgAAAAAAAAAAwAFAAQAAAAAAAAABgAFAAcAAgAAAAAAAAAFAAEAAgAAAAAAAAAJAAYAAgABAAAAAAAGAAgAAgABAAAAAAAHAAgAAgAAAAAAAAAEAAAAAgABAAAAAAADAAAAAgAAAAAAAAABAAIAAgACAAEAAAABAAMAAgABAAAAAAACAAQAAgAAAAAAAAAJAAUAAgAAAAAAAAAIAAQAAgABAAAAAAACAAEAAgACAAAAAAAIAAcAAgACAAAAAAAGAAMAAgADAAAAAAACAAcAAAAAAAAAAAAHAAIAAgAAAAAAAAADAAYAAAAAAAAAAwABAAgAAAAAAAAAAwAIAAMAAgAAAAAAAAAHAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAJAAkAAgACAAEAAAAJAAEAAgAAAAAAAAA=")

[node name="Solution" parent="." index="6"]
tile_map_data = PackedByteArray("AAAEAAQAAQAAAAAAAgAFAAMAAQAAAAAAAgAGAAQAAQAAAAAAAgAFAAUAAQAAAAAAAgAHAAMAAQAAAAAABAA=")

[node name="Textbox" parent="." index="7"]
z_index = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." index="8"]
offset_left = 502.0
offset_top = 132.0
offset_right = 635.0
offset_bottom = 250.0
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "Sometimes there too many [color=lime]fruits[/color]. Some of them can be left out."
