[gd_scene load_steps=2 format=4 uid="uid://cg8qyfqnhrg8i"]

[ext_resource type="PackedScene" uid="uid://dhk5frne668lt" path="res://scenes/levels/base/level.tscn" id="1_mn64k"]

[node name="LvlTest" instance=ExtResource("1_mn64k")]

[node name="Dialogue" parent="." index="0"]
text_unsolved = Array[String](["Hello world oihjaksfdskjfbsjdfHello world oihjaksfdskjfbsjdfHello world oihjaksfdskjfbsjdfHello world oihjaksfdskjfbsjdfHello world oihjaksfdskjfbsjdf", "Nuh uh", "Yuh uh"])
is_boy_unsolved = {
1: "boy",
2: "angry"
}
text_solved = Array[String](["Congrats"])

[node name="Field" parent="." index="5"]
tile_map_data = PackedByteArray("AAAEAAEAAgAAAAAAAAAEAAIAAgAAAAAAAAAAAAkAAAAAAAAAAgAJAAUAAgAAAAAAAAAIAAUAAgAAAAAAAAAHAAUAAgAAAAAAAAAGAAUAAgAAAAAAAAAFAAUAAgAAAAAAAAAEAAUAAgAAAAAAAAAEAAQAAgAAAAAAAAAEAAMAAgAAAAAAAAADAAYAAAAAAAAABAACAAcAAAAAAAAAAwABAAgAAAAAAAAABQAJAAAAAAAAAAAAAAAFAAQAAAAAAAAACAAIAAQAAAAAAAAABgAIAAAAAAAAAAAABAA=")

[node name="Solution" parent="." index="6"]
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAwA=")
