[gd_scene load_steps=5 format=3 uid="uid://dhk5frne668lt"]

[ext_resource type="PackedScene" uid="uid://duvurka10ujmr" path="res://scenes/field/field.tscn" id="1_h3e3j"]
[ext_resource type="PackedScene" uid="uid://c4tn2ismd8e3d" path="res://scenes/field/solution.tscn" id="2_gr30u"]
[ext_resource type="PackedScene" uid="uid://tr1a05u0ma5m" path="res://ui/textbox/textbox.tscn" id="3_no0eo"]
[ext_resource type="PackedScene" uid="uid://c4oyfmkf7vdv4" path="res://ui/transition/transition.tscn" id="4_tvt8h"]

[node name="Level" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(640, 360)
offset_right = 640.0
offset_bottom = 360.0
autoplay = true
loop = true

[node name="Field" parent="." instance=ExtResource("1_h3e3j")]
position = Vector2(160, 20)

[node name="Solution" parent="." instance=ExtResource("2_gr30u")]
visible = false
position = Vector2(160, 20)

[node name="Textbox" parent="." instance=ExtResource("3_no0eo")]
visible = false

[node name="Transition" parent="." instance=ExtResource("4_tvt8h")]
