[gd_scene load_steps=14 format=3 uid="uid://ycit4tvllyv6"]

[ext_resource type="Script" uid="uid://c0xajqhhgahr6" path="res://scenes/ded/ded.gd" id="1_4kioy"]
[ext_resource type="Texture2D" uid="uid://ppdadh4nt6xr" path="res://assets/field/tileset.png" id="1_055ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kioy"]
atlas = ExtResource("1_055ao")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0kw"]
atlas = ExtResource("1_055ao")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnl7"]
atlas = ExtResource("1_055ao")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffywh"]
atlas = ExtResource("1_055ao")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vard"]
atlas = ExtResource("1_055ao")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlofd"]
atlas = ExtResource("1_055ao")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xla1"]
atlas = ExtResource("1_055ao")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4euq0"]
atlas = ExtResource("1_055ao")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlmxs"]
atlas = ExtResource("1_055ao")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myqf"]
atlas = ExtResource("1_055ao")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cl3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffywh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xla1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4euq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlmxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myqf")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Ded" type="Node2D"]
script = ExtResource("1_4kioy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2cl3y")
autoplay = "default"
frame_progress = 0.9258178
