[gd_scene load_steps=4 format=3 uid="uid://h280o5h1uaau"]

[ext_resource type="Texture2D" uid="uid://cjso1koexbwee" path="res://assets/field_objects/tileset_test.png" id="2_uk0wg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vldda"]
atlas = ExtResource("2_uk0wg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo2w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vldda")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pineapple" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mo2w1")
