[gd_scene load_steps=5 format=3 uid="uid://dbsssq3ay2tab"]

[ext_resource type="Script" uid="uid://xr5e1oi4blir" path="res://scenes/fruits/fruit.gd" id="1_opin7"]
[ext_resource type="Texture2D" uid="uid://cjso1koexbwee" path="res://assets/field_objects/tileset_test.png" id="2_1nkk4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2omt"]
atlas = ExtResource("2_1nkk4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mo2w1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2omt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pear" type="Node2D"]
script = ExtResource("1_opin7")
id = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mo2w1")
