[gd_scene load_steps=2 format=3 uid="uid://s76rtcbkwr6b"]

[ext_resource type="Script" uid="uid://8b50w1vy0235" path="res://ui/level_select/extra_select.gd" id="1_0igov"]

[node name="ExtraSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 104.0
offset_bottom = 136.0
script = ExtResource("1_0igov")
