[gd_scene load_steps=6 format=3 uid="uid://ci2iigiwd61r7"]

[ext_resource type="Script" uid="uid://b7t1rkl2bdw04" path="res://ui/main_menu/main_menu.gd" id="1_uhj5c"]
[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/audio_settings/audio_settings.tscn" id="2_mu8pm"]

[sub_resource type="Theme" id="Theme_ruuq5"]

[sub_resource type="Theme" id="Theme_uhj5c"]

[sub_resource type="Theme" id="Theme_mu8pm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 104.0
offset_bottom = 152.0
script = ExtResource("1_uhj5c")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 0
offset_bottom = 152.0
color = Color(0.044857696, 0.09564332, 0.12608817, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 568.0
offset_bottom = 174.0
theme_override_font_sizes/font_size = 72
text = "Deja Fruits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 224.0
offset_top = 144.0
offset_right = 396.0
offset_bottom = 244.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="NewGame" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_ruuq5")
text = "New Game"

[node name="Continue" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_uhj5c")
text = "Continue"

[node name="LevelSelect" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_mu8pm")
text = "Level Select"

[node name="AudioSettings" parent="HBoxContainer" instance=ExtResource("2_mu8pm")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="HBoxContainer/VBoxContainer/LevelSelect" to="." method="_on_level_select_pressed"]
