[gd_scene load_steps=49 format=3 uid="uid://ci2iigiwd61r7"]

[ext_resource type="AudioStream" uid="uid://cgomll78vr05b" path="res://audio/music/gameDedMainMusic_menu.wav" id="2_3c04x"]
[ext_resource type="PackedScene" uid="uid://i0n7cjiw24yl" path="res://ui/audio_settings/audio_settings.tscn" id="2_mu8pm"]
[ext_resource type="VideoStream" uid="uid://u57iaf6da0ij" path="res://assets/background/1.ogv" id="3_omy8q"]
[ext_resource type="Texture2D" uid="uid://psrffekqsebw" path="res://assets/background/bg.png" id="3_u184e"]
[ext_resource type="Texture2D" uid="uid://ppdadh4nt6xr" path="res://assets/field/tileset.png" id="4_i5wg5"]
[ext_resource type="PackedScene" uid="uid://cub3rnjhmbqij" path="res://ui/level_select/level_select.tscn" id="4_joh67"]
[ext_resource type="Texture2D" uid="uid://cso3iwq0a7sdf" path="res://assets/ui/button_normal.png" id="5_4e78x"]
[ext_resource type="Texture2D" uid="uid://dd0n83cgq6pxw" path="res://assets/ui/button_pushed.png" id="6_s4pem"]
[ext_resource type="Script" uid="uid://2g8rqjvp7v7q" path="res://ui/main_menu/new_game.gd" id="7_4e78x"]
[ext_resource type="Texture2D" uid="uid://b08yx0rgr5dxa" path="res://assets/ui/button_hovered.png" id="7_xio0d"]
[ext_resource type="Script" uid="uid://3chptpxi1aqp" path="res://ui/main_menu/unlock.gd" id="8_db6af"]
[ext_resource type="Script" uid="uid://5hyyxe447i8" path="res://ui/main_menu/continue.gd" id="8_s4pem"]
[ext_resource type="Script" uid="uid://dk44qloyrypew" path="res://ui/main_menu/reset.gd" id="9_xio0d"]
[ext_resource type="Script" uid="uid://cld8d6b2hbr18" path="res://ui/main_menu/extra_select.gd" id="13_qewnw"]
[ext_resource type="Script" uid="uid://b35lbkpcjfulh" path="res://ui/level_select/extra.gd" id="13_tf5ef"]
[ext_resource type="PackedScene" uid="uid://ceoirw3cpssbr" path="res://scenes/levels/extra/first_shift.tscn" id="14_qao3l"]
[ext_resource type="PackedScene" uid="uid://rjh1ab8gcwcr" path="res://scenes/levels/extra/great_wall.tscn" id="15_bpbph"]
[ext_resource type="PackedScene" uid="uid://xjec3yaki5uq" path="res://scenes/levels/extra/1_but_harder.tscn" id="15_lknku"]
[ext_resource type="PackedScene" uid="uid://bv6kkecerglrn" path="res://scenes/levels/extra/danger_zone.tscn" id="15_u2jyo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kioy"]
atlas = ExtResource("4_i5wg5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0kw"]
atlas = ExtResource("4_i5wg5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywnl7"]
atlas = ExtResource("4_i5wg5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffywh"]
atlas = ExtResource("4_i5wg5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vard"]
atlas = ExtResource("4_i5wg5")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlofd"]
atlas = ExtResource("4_i5wg5")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xla1"]
atlas = ExtResource("4_i5wg5")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4euq0"]
atlas = ExtResource("4_i5wg5")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlmxs"]
atlas = ExtResource("4_i5wg5")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myqf"]
atlas = ExtResource("4_i5wg5")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf5ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kioy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffywh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xla1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4euq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlmxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0myqf")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gmlin"]
atlas = ExtResource("4_i5wg5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("4_i5wg5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("4_i5wg5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_i5wg5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_i5wg5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("4_i5wg5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("4_i5wg5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("4_i5wg5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("4_i5wg5")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("4_i5wg5")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qao3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmlin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxiuj"]
atlas = ExtResource("4_i5wg5")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nmcs"]
atlas = ExtResource("4_i5wg5")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy48m"]
atlas = ExtResource("4_i5wg5")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xyc"]
atlas = ExtResource("4_i5wg5")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_espay"]
atlas = ExtResource("4_i5wg5")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0iw6"]
atlas = ExtResource("4_i5wg5")
region = Rect2(80, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lknku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxiuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nmcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_espay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0iw6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("3_u184e")
metadata/_edit_lock_ = true

[node name="BackgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("3_omy8q")
autoplay = true
loop = true
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3c04x")
autoplay = true
bus = &"Music"

[node name="Reset" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 552.0
offset_top = 328.0
offset_right = 632.0
offset_bottom = 349.0
size_flags_vertical = 3
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("9_xio0d")

[node name="Label" type="Label" parent="Reset"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Reset progress"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Unlock" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -42.0
offset_top = 359.0
offset_right = 1.0
offset_bottom = 373.0
size_flags_vertical = 3
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("8_db6af")

[node name="Label" type="Label" parent="Unlock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Unlock"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MainGame" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 136.0
offset_right = 200.0
offset_bottom = 208.0

[node name="NewGame" type="TextureButton" parent="MainGame"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("7_4e78x")

[node name="Label" type="Label" parent="MainGame/NewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "New game"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Continue" type="TextureButton" parent="MainGame"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("8_s4pem")

[node name="Label" type="Label" parent="MainGame/Continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Continue"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="LevelSelect" parent="." instance=ExtResource("4_joh67")]
layout_mode = 0
offset_left = 416.0
offset_top = 64.0
offset_right = 528.0
offset_bottom = 200.0

[node name="AudioSettings" parent="." instance=ExtResource("2_mu8pm")]
layout_mode = 0
offset_left = 80.0
offset_top = 232.0
offset_right = 240.0
offset_bottom = 306.0

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 40.0
offset_right = -368.0
offset_bottom = -240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Déjà fruits"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimatedDed" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 128)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tf5ef")
autoplay = "default"

[node name="AnimatedPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 256)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qao3l")
autoplay = "default"

[node name="AnimatedPineapple" type="AnimatedSprite2D" parent="."]
position = Vector2(320, 192)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lknku")

[node name="ExtraSelect" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 416.0
offset_top = 168.0
offset_right = -88.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_qewnw")

[node name="Label" type="Label" parent="ExtraSelect"]
layout_mode = 2
text = "Extra Levels"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstShift" type="TextureButton" parent="ExtraSelect"]
layout_mode = 2
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("13_tf5ef")
level_to_load = ExtResource("14_qao3l")

[node name="Label" type="Label" parent="ExtraSelect/FirstShift"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "First shift"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreatWall" type="TextureButton" parent="ExtraSelect"]
layout_mode = 2
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("13_tf5ef")
level_to_load = ExtResource("15_bpbph")

[node name="Label" type="Label" parent="ExtraSelect/GreatWall"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Great wall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DangerZone" type="TextureButton" parent="ExtraSelect"]
layout_mode = 2
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("13_tf5ef")
level_to_load = ExtResource("15_u2jyo")

[node name="Label" type="Label" parent="ExtraSelect/DangerZone"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Danger zone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button2" type="TextureButton" parent="ExtraSelect"]
layout_mode = 2
texture_normal = ExtResource("5_4e78x")
texture_pressed = ExtResource("6_s4pem")
texture_hover = ExtResource("7_xio0d")
texture_disabled = ExtResource("6_s4pem")
stretch_mode = 0
script = ExtResource("13_tf5ef")
level_to_load = ExtResource("15_lknku")

[node name="Label" type="Label" parent="ExtraSelect/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 6
text = "Easiest level, but harder (WIP)"
horizontal_alignment = 1
vertical_alignment = 1
