[gd_scene load_steps=11 format=4 uid="uid://duvurka10ujmr"]

[ext_resource type="PackedScene" uid="uid://bqn8cslcacq2c" path="res://scenes/field/wall.tscn" id="2_34kk3"]
[ext_resource type="PackedScene" uid="uid://224hc3ksulju" path="res://scenes/player/player.tscn" id="2_ouf45"]
[ext_resource type="PackedScene" uid="uid://s7bhjvnw6ys6" path="res://scenes/fruits/pineapple.tscn" id="3_5em6a"]
[ext_resource type="PackedScene" uid="uid://dbsssq3ay2tab" path="res://scenes/fruits/pear.tscn" id="4_qds7q"]
[ext_resource type="PackedScene" uid="uid://bmggfete2i2bc" path="res://scenes/fruits/orange.tscn" id="5_ai316"]
[ext_resource type="PackedScene" uid="uid://h280o5h1uaau" path="res://scenes/fruits/melon.tscn" id="6_o1h2r"]
[ext_resource type="PackedScene" uid="uid://q22wxrro4865" path="res://scenes/fruits/dragonfruit.tscn" id="7_jsbne"]
[ext_resource type="PackedScene" uid="uid://ycit4tvllyv6" path="res://scenes/ded/ded.tscn" id="8_5em6a"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_na1ap"]
scenes/0/scene = ExtResource("2_ouf45")
scenes/1/scene = ExtResource("2_34kk3")
scenes/2/scene = ExtResource("3_5em6a")
scenes/3/scene = ExtResource("4_qds7q")
scenes/4/scene = ExtResource("5_ai316")
scenes/5/scene = ExtResource("6_o1h2r")
scenes/6/scene = ExtResource("7_jsbne")
scenes/8/scene = ExtResource("8_5em6a")

[sub_resource type="TileSet" id="TileSet_jbjdo"]
sources/0 = SubResource("TileSetScenesCollectionSource_na1ap")

[node name="Field" type="TileMapLayer" groups=["Field"]]
position = Vector2(160, 20)
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAQACAAEAAAAAAAAAAQADAAEAAAAAAAAAAQAEAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQAGAAEAAAAAAAAAAQAHAAEAAAAAAAAAAQAIAAEAAAAAAAAAAQAJAAEAAAAAAAAAAQAKAAEAAAAAAAAAAQALAAEAAAAAAAAAAQAMAAEAAAAAAAAAAQANAAEAAAAAAAAAAQAOAAEAAAAAAAAAAQAPAAEAAAAAAAAAAQAQAAEAAAAAAAAAAQARAAEAAAAAAAAAAQASAAEAAAAAAAAAAQASAAIAAAAAAAAAAQASAAMAAAAAAAAAAQASAAQAAAAAAAAAAQASAAUAAAAAAAAAAQABAAIAAAAAAAAAAQABAAMAAAAAAAAAAQABAAQAAAAAAAAAAQABAAUAAAAAAAAAAQABAAYAAAAAAAAAAQABAAcAAAAAAAAAAQABAAgAAAAAAAAAAQABAAkAAAAAAAAAAQABAAoAAAAAAAAAAQASAAYAAAAAAAAAAQASAAcAAAAAAAAAAQASAAgAAAAAAAAAAQASAAkAAAAAAAAAAQASAAoAAAAAAAAAAQARAAoAAAAAAAAAAQAQAAoAAAAAAAAAAQAPAAoAAAAAAAAAAQAOAAoAAAAAAAAAAQADAAoAAAAAAAAAAQACAAoAAAAAAAAAAQAEAAoAAAAAAAAAAQAFAAoAAAAAAAAAAQAGAAoAAAAAAAAAAQADAAcAAAAAAAAAAgAGAAcAAAAAAAAAAwAJAAcAAAAAAAAABAAMAAcAAAAAAAAABQAPAAcAAAAAAAAABgAKAAoAAAAAAAAACAAKAAMAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_jbjdo")
collision_enabled = false
navigation_enabled = false

[node name="BG_temporary" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.11764706)
offset_right = 320.0
offset_bottom = 320.0
metadata/_edit_lock_ = true
