[gd_scene load_steps=3 format=3 uid="uid://i0n7cjiw24yl"]

[ext_resource type="Script" uid="uid://b5wj82hykncgs" path="res://ui/audio_settings/audio_settings.gd" id="1_lfgo3"]
[ext_resource type="Script" uid="uid://cocpu06gyo2pv" path="res://ui/audio_settings/audio_slider.gd" id="1_vska6"]

[node name="AudioSettings" type="VBoxContainer" groups=["AudioSettings"]]
offset_left = 322.0
offset_top = 60.0
offset_right = 640.0
offset_bottom = 74.0
script = ExtResource("1_lfgo3")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Audio settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="GeneralLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "General"
horizontal_alignment = 2

[node name="GeneralSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"Master"

[node name="MusicLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Music"
horizontal_alignment = 2

[node name="MusicSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"Music"

[node name="SFXLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SFX"
horizontal_alignment = 2

[node name="SFXSlider" type="HSlider" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.5
script = ExtResource("1_vska6")
bus_name = &"SFX"
